sr/bin/python "/home/terrence/Documents/Accelerator Project/doodlebug/ctest.py"
Trying combos (bus,dev,mode,speedHz)…

(bus=0, dev=0, mode=0, speed=1000000)
  raw1=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}
  raw2=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}

(bus=0, dev=0, mode=0, speed=5000000)
  raw1=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}
  raw2=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}

(bus=0, dev=0, mode=1, speed=1000000)
  raw1=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}
  raw2=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}

(bus=0, dev=0, mode=1, speed=5000000)
  raw1=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}
  raw2=[0, 0, 0, 0]  val=0x00000000
    tc=0.00 °C  cj=0.00 °C  faults={'fault_flag': False}

(bus=0, dev=1, mode=0, speed=1000000)
  raw1=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}
  raw2=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}

(bus=0, dev=1, mode=0, speed=5000000)
  raw1=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}
  raw2=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}

(bus=0, dev=1, mode=1, speed=1000000)
  raw1=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}
  raw2=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}

(bus=0, dev=1, mode=1, speed=5000000)
  raw1=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}
  raw2=[1, 116, 22, 224]  val=0x017416E0
    tc=23.25 °C  cj=22.88 °C  faults={'fault_flag': False}



def read_max31855():
    raw = spi.readbytes(4)
    val = (raw[0]<<24)|(raw[1]<<16)|(raw[2]<<8)|raw[3]

    # Fault flag at D16
    if (val >> 16) & 1:
        oc  = bool((val >> 2) & 1)
        scg = bool((val >> 1) & 1)
        scv = bool(val & 1)
        raise RuntimeError(f"Fault: open={oc}, short_gnd={scg}, short_vcc={scv}")

    # Thermocouple temp: bits 31..18, signed, 0.25 °C/LSB
    tc = (val >> 18) & 0x3FFF
    if tc & 0x2000: tc -= 0x4000
    tc_c = tc * 0.25

    # Internal (cold junction): bits 15..4, signed, 0.0625 °C/LSB
    cj = (val >> 4) & 0x0FFF
    if cj & 0x800: cj -= 0x1000
    cj_c = cj * 0.0625

    return tc_c, cj_c, raw, val

try:
    while True:
        tc, cj, raw, val = read_max31855()
        print(f"raw={raw} val=0x{val:08X}  TC={tc:.2f} °C  CJ={cj:.2f} °C")
        time.sleep(1)
except KeyboardInterrupt:
    pass
finally:
    spi.close()